Gemini_Api = 'AIzaSyC0GEaihAqIL4yz_DcxTaRycYnhw5VEb08'
Google_ID = '1069369861671-q1d015lgk612kfm6uljojjgq1vadh6aa.apps.googleusercontent.com'
Google_Secret = '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'
Calendar_ID = '1069369861671-kgkc23ph8emgv1be7a4iqdfq4uvihkgi.apps.googleusercontent.com'
Calendar_Secret = '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'